<!DOCTYPE html>
<html>
<head>
	<title>画文网-Home</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		.fence{
			
			border: solid 1px red;
		}
		.fence_col_one{
			
			border: solid 1px red;

		}
		.fence_title{
			height: 50px;
			border: solid 1px red;
		}
		.content{
			height: 300px;
			width: 100%;
			border: solid 1px red;
			
			float: left;
			margin-top: 20px;
		}
		.book_tit{
			height: 300px;
			width: 220px;
			border: solid 1px red;
			margin-left: 65px;
			display: inline-block;
			text-align: center; 
		}
		.book{
			height: 250px;
			width: 220px;
			border: solid 1px red;
		}
	</style>
</head>
<body>
<!--
<div class="nav" style="height: 80px; border:solid 1px red"></div>
-->
<div class="main" style="width: 80%;margin: 80px auto;">
    <div class="fence artical_fence">
		<div class="fence_col_one">
			<div class="fence_title"></div>
			<div class="content book_content">
				
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
			</div>
		</div>
		<div class="fence_col_two">
			<div class="content book_content">
				
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
				<div class="book_tit">
					<a href="http://www.baidu.com">
					<div class="book" ></div>
					<span>书名</span>
					</a>
				</div>
			</div>
		</div>

    </div>
</div>
</body>
</html>